{
  "name": "校招测评练习题库",
  "short_name": "校招题库",
  "description": "手机端校招测评刷题、错题复习、收藏、闪卡和草稿工具。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#12a9ae",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
